{
    "name": "yujf-sequelize.ext",
    "version": "1.0.1",
    "description": "mkck data from yaml",
    "author": {
        "name": "yujinfeng",
        "email": "yujf1007@gmail.com"
    },
    "module": "index.js",
    "type": "module",
    "private": false,
    "scripts": {
        "test": "bun test",
        "dev": "bun run example.js"
    },
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@sequelize/core": "^7.0.0-alpha.46",
        "yaml": "^2.8.1"
    }
}